:root {
	--colour-one: #ffffff;
	--colour-two: #6bbfb0;
	--colour-three: #f26666;
	--colour-four: #808080;
	--colour-five: #000000;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: var(--colour-five);
}

::-webkit-scrollbar-thumb {
	background: var(--colour-two);
}

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

a {
	text-decoration: none;
	color: var(--colour-five);
}

li {
	list-style-type: none;
}

button:focus {
	outline: none;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.justify-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.fill {
	height: 100%;
	width: 100%;
}

.card {
	position: relative;
	width: 400px;
	height: 400px;
	overflow: hidden;
	box-shadow: 1px 1px 25px var(--colour-five);
	margin: 5%;
	animation: grow 1000ms forwards;
}

.card > img {
	height: 100%;
	object-fit: cover;
}

.card:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s ease;
	background: var(--colour-two);
}

.overlay > a {
	font-size: 4rem;
	margin: 0 10%;
	color: var(--colour-one);
}

.overlay > a:hover {
	color: var(--colour-five);
}

.header {
	height: 5vh;
	width: 100vw;
	overflow: hidden;
	top: 0;
	z-index: 10;
	font-size: 1.4rem;
	position: fixed;
	display: none;
}

.nav {
	height: 5vh;
	width: 100vw;
	overflow: hidden;
	font-size: 1.2rem;
	position: fixed;
	top: 0;
	z-index: 10;
}

.nav-link {
	padding: 0 3rem;
	position: relative;
}

.nav-link:hover {
	animation: shake 500ms infinite;
}

.nav-link::after {
	position: absolute;
	bottom: 0;
	width: 0;
	height: 1px;
	transition: width 250ms;
	content: "";
	background: var(--colour-five);
}

.nav-link:hover::after {
	width: 60%;
}

.nav-link > i {
	padding: 0 0.5rem;
}

.window {
	min-height: 95vh;
	width: 100vw;
	padding: 0 5%;
	margin-bottom: 5%;
}

#home {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: "words logo";
}

.home-words {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: right;
}

.CTA-home {
	width: 45%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: none;
	border: 1px solid var(--colour-five);
	margin: 3%;
	cursor: pointer;
}

#CTA-projects {
	height: 1.5rem;
	background: var(--colour-three);
	color: var(--colour-one);
}

.logo {
	border-radius: 50%;
	max-width: 100%;
	position: relative;
	object-fit: cover;
}

#about {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	column-gap: 1%;
	grid-template-areas: "femaleText maleImg" "femaleImg maleText";
}

#about > p:nth-child(1) {
	animation: slideFromLeft 1000ms forwards;
}

#about > p:nth-child(4) {
	animation: slideFromRight 1000ms forwards;
}

.avatar {
	border-radius: 50%;
	object-fit: cover;
	max-width: 75%;
	align-self: center;
	justify-self: center;
	animation: fadeIn forwards 4000ms;
}

.about-text {
	padding: 10%;
	text-align: center;
	font-size: 1.8rem;
}

.contact-form {
	width: 50vw;
	max-width: 90vw;
}

.form-element {
	width: 100%;
	height: 30px;
	resize: vertical;
	border: none;
	border-bottom: 1px solid var(--colour-five);
	margin-bottom: 2vh;
}

.contact-form > button {
	width: 100%;
}

.form-element:focus {
	outline: none;
}

.footer {
	position: relative;
	min-height: 25vh;
	max-width: 100vw;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 3fr 1fr;
	grid-template-areas: "info socials" "copyright copyright";
	padding: 5%;
	column-gap: 5%;
	row-gap: 5%;
}

.seperator {
	position: relative;
}

.seperator::after {
	content: "";
	position: absolute;
	top: 0;
	left: 12.5%;
	background: var(--colour-five);
	width: 75%;
	height: 1px;
}

.socials {
	font-size: 3rem;
}

.socials > a {
	margin: 0 2%;
}

.socials > a:hover {
	animation: shake 500ms infinite;
}

.info {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	text-align: right;
}
