:root {
	--colour-primary: #282828;
	--colour-secondary: #6e6e6e;
	--colour-tertiary: #ffffff;
	--colour-accent: #008b8b;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: var(--colour-secondary);
}

::-webkit-scrollbar-thumb {
	background: var(--colour-primary);
}

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
}

h1 {
	font-size: 56px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

a {
	text-decoration: none;
	color: var(--colour-primary);
}

li {
	list-style-type: none;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.justify-end {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.fill {
	height: 100%;
	width: 100%;
}

.card {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
}

.card:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	font-size: 1.6em;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s ease;
	background: var(--colour-primary);
}

.overlay a {
	color: var(--colour-accent);
	flex-direction: column;
}

.nav {
	height: 5vh;
	width: 100vw;
	overflow: hidden;
	font-size: 1.2rem;
	position: fixed;
	top: 0;
	z-index: 10;
}

.nav-link {
	padding: 0 3rem;
	position: relative;
}

.nav-link::after {
	position: absolute;
	bottom: 0;
	width: 0;
	height: 1px;
	transition: width 250ms;
	content: "";
	background: black;
}

.nav-link:hover::after {
	width: 60%;
}

.nav-link > i {
	padding: 0 0.5rem;
}

.window {
	min-height: 95vh;
	width: 100vw;
	padding: 5%;
	border: red 1px solid;
	margin-bottom: 5%;
}

#home {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 1fr 2fr 1fr;
	grid-template-areas: ". . girl" ". logo ." "boy . .";
}

.logo {
	border-radius: 50%;
	object-fit: cover;
	height: 200%;
	align-self: center;
	justify-self: center;
}

#about {
	overflow: hidden;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "girlText boy" "girl boyText";
}

#about > p:nth-child(1) {
	animation: slideFromLeft 1000ms forwards;
}

#about > p:nth-child(4) {
	animation: slideFromRight 1000ms forwards;
}

.avatar {
	border-radius: 50%;
	object-fit: cover;
	height: 120%;
	align-self: center;
	justify-self: center;
	animation: fadeIn forwards 2000ms;
}

.about-text {
	padding: 20%;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes slideFromLeft {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideFromRight {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.05);
	}

	100% {
		transform: scale(1);
	}
}
